{
  "expo": {
    "name": "swifty-companion",
    "slug": "swifty-companion",
    "version": "1.0.0",
    "owner": "rperezt",
    "scheme": "swifty-companion",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "expo-secure-store"
    ],
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rperezt.swifty-companion"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.rperezt.swiftycompanion"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
